{
  "name": "perfume",
  "version": "1.0.0",
  "description": "Backend of perfume",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc -p . && prisma db push",
    "envStart": "node --env-file='.env' dist/app.js",
    "dev": "tsc-watch --onSuccess \"npm run envStart\"",
    "create-admin": "node script/createAdmin.js",
    "clear-upload": "node script/clearupload.js"
  },
  "author": "AYUSH DHAR",
  "license": "MIT",
  "_moduleAliases": {
    "@": "dist"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "@types/nodemailer": "^6.4.17",
    "tsc": "^2.0.4",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "module-alias": "^2.2.3",
    "nodemailer": "^6.10.0",
    "prisma": "^6.5.0",
    "readline-sync": "^1.4.10",
    "uploadthing": "^7.5.2",
    "zod": "^3.24.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
